# Fixer-Coding-Task

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/folen/fixercodingtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/folen/fixercodingtask/: App.kt  MainActivity.kt
app/src/main/java/com/folen/fixercodingtask/api/: APIService.kt
app/src/main/java/com/folen/fixercodingtask/di/: AppModules.kt
app/src/main/java/com/folen/fixercodingtask/item/: HeaderItem.kt  ProgressItem.kt  RateItem.kt
app/src/main/java/com/folen/fixercodingtask/model/: Rates.kt
app/src/main/java/com/folen/fixercodingtask/repositories/: RatesRepository.kt
app/src/main/java/com/folen/fixercodingtask/utilities/: CalendarUtils.kt  Constants.kt  Currencies.kt  CurrencyUtils.kt
app/src/main/java/com/folen/fixercodingtask/view/: RateDetailsActivity.kt  RatesActivity.kt  SplashActivity.kt
app/src/main/java/com/folen/fixercodingtask/viewmodel/: RatesViewModel.kt
app/src/main/res/drawable/: flag_af.xml  flag_ar.xml  flag_br.xml  flag_cv.xml  flag_cw.xml  flag_eu.xml  flag_fk.xml  flag_ge.xml  flag_hn.xml  flag_in.xml  flag_ir.xml  flag_ke.xml  flag_kp.xml  flag_kz.xml  flag_lr.xml  flag_mw.xml  flag_ni.xml  flag_noflag.xml  flag_nz.xml  flag_pa.xml  flag_sb.xml  flag_so.xml  flag_tj.xml  flag_us.xml  flag_uz.xml  flag_ve.xml  flag_xag.xml  flag_xau.xml  flag_xcd.xml  flag_xdr.xml  flag_xof.xml  ic_wallet.xml
app/src/main/res/layout/: activity_rate_details.xml  activity_rates.xml  item_header.xml  item_rates.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/folen/fixercodingtask/: ExampleUnitTest.kt
