ext {
    toolVersions = [
            wrapper        : '4.10',
            android        : [
                    compileSdk          : 31,
                    targetSdk           : 31,
                    minSdk              : 21,
                    gradlePlugin        : '7.2.0',
                    kotlinGradlePlugin  : '1.6.21',
                    compiler            : '3.2.0-alpha10',
                    buildTools          : '30.0.2',
            ]
    ]
    projectVersions = [
            versionName     : '1.0.0',
            versionCode     : 1
    ]
    libVersions = [
            appcompat                     : '1.4.1',
            constraintlayout              : '2.1.3',
            core                          : '1.7.0',
            material                      : '1.6.0',
            junit                         : '4.13.2',
            extjunit                      : '1.1.3',
            rxjava                        : '3.0.0',
            retrofit                      : '2.9.0',
            moshi                         : '1.8.0',
            vmlifecycle                   : '2.4.1',
            extlifecycle                  : '2.0.0',
            koin                          : '3.2.0',
            glide                         : '4.13.2',
            stdlib                        : '1.2.30',
            okhttp                        : '4.9.0',
            recyclerview                  : '1.2.1',
            fastadapter                   : '5.6.0',
            splashscreen                  : '1.0.0-rc01'
    ]
}