ext {
    toolVersions = [
            wrapper        : '4.10',
            android        : [
                    compileSdk          : 31,
                    targetSdk           : 31,
                    minSdk              : 19,
                    gradlePlugin        : '7.2.0',
                    kotlinGradlePlugin  : '1.6.21',
                    compiler            : '3.2.0-alpha10',
                    buildTools          : '30.0.2',
            ]
    ]
    projectVersions = [
            versionName     : '1.0.0',
            versionCode     : 1
    ]
    libVersions = [
            appcompat                     : '1.4.1',
            constraintlayout              : '2.1.3',
            core                          : '1.7.0',
            material                      : '1.6.0',
            junit                         : '4.13.2',
            extjunit                      : '1.1.3',
            gson                          : '2.9.0',
            glide                         : '4.13.2',
            imagepopup                    : '1.2.2'
    ]
}