<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing8"
        android:padding="@dimen/spacing4">

        <TextView
            android:id="@+id/header_description"
            style="@style/FixerBasicText.H4"
            android:hint="@string/header_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_text"
            style="@style/FixerBasicText.H1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_description" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing4"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/header_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>